# todo-list

./: .gitignore  AUTHORS.txt  README.md  pom.xml
src/main/java/: Config.java  Daemon.java  GUI.java  Item.java  ItemState.java  Main.java  TodoList.java
